# xuecheng-plus

./: .gitignore  README.md
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthAppliction.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/model/dto/: AuthParamsDto.java  XcUserExt.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/service/: AuthService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/ucenter/service/Impl/: PasswordAuthServiceImpl.java  UserServiceImpl.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/: CheckcodeAppliction.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/config/: KaptchaConfig.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/controller/: CheckCodeController.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/service/impl/: PicCheckCodeServiceImpl.java
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yaml  log4j2-dev.xml
xuecheng-plus-checkcode/src/test/java/com/xuecheng/checkcode/test/: CodeTest.java
xuecheng-plus-learing/: pom.xml
xuecheng-plus-learing/xuecheng-plus-learing-api/: pom.xml
xuecheng-plus-learing/xuecheng-plus-learing-api/src/main/java/com/xuecheng/learing/: LearingAppliction.java
xuecheng-plus-learing/xuecheng-plus-learing-api/src/main/java/com/xuecheng/learing/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-plus-learing/xuecheng-plus-learing-api/src/main/java/com/xuecheng/learing/controller/: LearningController.java  MyCourseTablesController.java
xuecheng-plus-learing/xuecheng-plus-learing-api/src/main/java/com/xuecheng/learing/util/: SecurityUtil.java
xuecheng-plus-learing/xuecheng-plus-learing-api/src/main/resources/: bootstrap.yaml
xuecheng-plus-learing/xuecheng-plus-learing-model/: pom.xml
xuecheng-plus-learing/xuecheng-plus-learing-model/src/main/java/com/xuecheng/learing/model/dto/: MyCourseTableItemDto.java  MyCourseTableParams.java  XcChooseCourseDto.java  XcCourseTablesDto.java
xuecheng-plus-learing/xuecheng-plus-learing-model/src/main/java/com/xuecheng/learing/model/po/: XcChooseCourse.java  XcCourseTables.java  XcLearnRecord.java
xuecheng-plus-learing/xuecheng-plus-learing-service/: pom.xml
xuecheng-plus-learing/xuecheng-plus-learing-service/src/main/java/com/xuecheng/learing/config/: PayNotifyConfig.java
xuecheng-plus-learing/xuecheng-plus-learing-service/src/main/java/com/xuecheng/learing/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xuecheng-plus-learing/xuecheng-plus-learing-service/src/main/java/com/xuecheng/learing/mapper/: XcChooseCourseMapper.java  XcCourseTablesMapper.java  XcCourseTablesMapper.xml  XcLearnRecordMapper.java  XcLearnRecordMapper.xml
xuecheng-plus-learing/xuecheng-plus-learing-service/src/main/java/com/xuecheng/learing/service/: LearningService.java  MyCourseTablesService.java
xuecheng-plus-learing/xuecheng-plus-learing-service/src/main/resources/mapper/: XcChooseCourseMapper.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: BigFilesService.java  MediaFilesService.java  MediaProcessService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/config/: AlipayConfig.java  PayNotifyConfig.java
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/mapper/: XcOrdersGoodsMapper.java  XcOrdersMapper.java  XcPayRecordMapper.java
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/service/: OrderService.java
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/resources/mapper/: MqMessageMapper.xml  XcOrdersMapper.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/searh/: SearchAppliction.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/config/: ElasticsearchConfig.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/controller/: CourseIndexController.java  CourseSearhController.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/model/dto/: SearchCourseParamDto.java  SearchPageResultDto.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/model/po/: CourseIndex.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/service/: CourseIndexService.java  CourseSearchService.java
xuecheng-plus-search/src/main/java/com/xuecheng/searh/service/Impl/: CourseIndexServiceImpl.java  CourseSearchServiceImpl.java
(+64 files in other folders)
