metadata:
- appName: ''
  dataId: gateway
  desc: ''
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: xuecheng-plus-message-sdk
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: search
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: auth
  desc: ''
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: checkcode
  desc: ''
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: learning
  desc: ''
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: orders
  desc: ''
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: redis.yaml
  group: xuecheng-plus-common
  type: yaml
- appName: ''
  dataId: open-feign.yaml
  group: xuecheng-plus-common
  type: yaml
- appName: ''
  dataId: logging.yaml
  group: xuecheng-plus-common
  type: yaml
- appName: ''
  dataId: content
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: system
  group: xuecheng-plus-project
  type: yaml
- appName: ''
  dataId: rabbitmq.yaml
  group: xuecheng-plus-common
  type: yaml
- appName: ''
  dataId: media
  group: xuecheng-plus-project
  type: yaml
